spring.application.name=UserServiceCapstone


spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/userServiceCapstone
spring.datasource.username=userServiceCapstoneUser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Show the SQL queries in the logs.
spring.jpa.show-sql: true